[gd_scene load_steps=8 format=3 uid="uid://05fefilsesfl"]

[ext_resource type="Script" uid="uid://b5jxx30t0m7ry" path="res://key.gd" id="1_p0yg6"]
[ext_resource type="Texture2D" uid="uid://cu7d2djfntbbe" path="res://Dungeon Tile Set.png" id="2_krfvd"]
[ext_resource type="AudioStream" uid="uid://dgexwix4epn8" path="res://sounds/coin.wav" id="3_krfvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(14, 5.25)

[sub_resource type="Animation" id="Animation_krfvd"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_d8y70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4l57"]
_data = {
&"RESET": SubResource("Animation_d8y70"),
&"pickup": SubResource("Animation_krfvd")
}

[node name="Key" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_p0yg6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-155, -154)
texture = ExtResource("2_krfvd")
region_enabled = true
region_rect = Rect2(176.908, 151.83, 13.191, 4.38396)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-155, -153.625)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="PickUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_krfvd")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k4l57")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
